{#- EITR Technologies
    https://eitr.tech/ #}

{%- set subscription = hub.acct.PROFILES["azurerm"].get("default", {}).get("subscription_id") %}

Restrict Expensive VMs:
  azurerm.resource.policy.assignment_present:
    - name: "Allowed virtual machine size SKUs"
    - scope: "/subscriptions/{{ subscription }}"
    - definition_name: "cccc23c7-8427-4f53-ad12-b6a63eb452b3"
    - display_name: "Allowed virtual machine size SKUs"
    - description: "This policy enables you to specify a set of virtual machine size SKUs that your organization can deploy."
    - parameters:
        listOfAllowedSKUs:
          value:
            - "Standard_B1s"
            - "Standard_B1ms"
            - "Standard_B2s"
            - "Standard_B2ms"
            - "Standard_B4ms"
            - "Standard_B8ms"
            - "Standard_B12ms"
            - "Standard_B16ms"
            - "Standard_B20ms"
            - "Standard_A1v2"
            - "Standard_A2v2"
            - "Standard_A2mv2"
            - "Standard_A4_v2"
            - "Standard_A4m_v2"
            - "Standard_A8_v2"
            - "Standard_A8m_v2"
            - "Standard_D2a_v4"
            - "Standard_D4a_v4"
            - "Standard_D8a_v4"
            - "Standard_D16a_v4"
            - "Standard_D2as_v4"
            - "Standard_D4as_v4"
            - "Standard_D8as_v4"
            - "Standard_D16as_v4"
            - "Standard_D2ds_v4"
            - "Standard_D4ds_v4"
            - "Standard_D8ds_v4"
            - "Standard_D16ds_v4"
            - "Standard_D2_v4"
            - "Standard_D4_v4"
            - "Standard_D8_v4"
            - "Standard_D16_v4"
            - "Standard_D2s_v3"
            - "Standard_D4s_v3"
            - "Standard_D8s_v3"
            - "Standard_D16s_v3"
            - "Standard_D2_v3"
            - "Standard_D4_v3"
            - "Standard_D8_v3"
            - "Standard_D16_v3"
            - "Standard_D2s_v3"
            - "Standard_D4s_v3"
            - "Standard_D8s_v3"
            - "Standard_D16s_v3"
            - "Standard_D1_v2"
            - "Standard_D2_v2"
            - "Standard_D3_v2"
            - "Standard_D4_v2"
            - "Standard_D5_v2"
            - "Standard_D1s_v2"
            - "Standard_D2s_v2"
            - "Standard_D3s_v2"
            - "Standard_D4s_v2"
            - "Standard_D5s_v2"
            - "Standard_F2s_v2"
            - "Standard_F4s_v2"
            - "Standard_F8s_v2"
            - "Standard_F16s_v2"
            - "Standard_F1"
            - "Standard_F2"
            - "Standard_F3"
            - "Standard_F4"
            - "Standard_F8"
            - "Standard_F16"
            - "Standard_F1s"
            - "Standard_F2s"
            - "Standard_F3s"
            - "Standard_F4s"
            - "Standard_F8s"
            - "Standard_F16s"
            - "Standard_E2_v3"
            - "Standard_E4_v3"
            - "Standard_E8_v3"
            - "Standard_E2a_v4"
            - "Standard_E4a_v4"
            - "Standard_E8a_v4"
            - "Standard_E2as_v4"
            - "Standard_E4as_v4"
            - "Standard_E8as_v4"
            - "Standard_E2ds_v4"
            - "Standard_E4ds_v4"
            - "Standard_E8ds_v4"
            - "Standard_E2_v4"
            - "Standard_E4_v4"
            - "Standard_E8_v4"
            - "Standard_E2s_v4"
            - "Standard_E4s_v4"
            - "Standard_E8s_v4"
            - "Standard_E2s_v3"
            - "Standard_E4s_v3"
            - "Standard_E8s_v3"
            - "Standard_D11_v2"
            - "Standard_D12_v2"
            - "Standard_D13_v2"
            - "Standard_DS11_v2"
            - "Standard_DS12_v2"
            - "Standard_DS13_v2"
            - "Standard_G1"
            - "Standard_G2"
            - "Standard_Gs1"
            - "Standard_Gs2"
            - "Standard_DS11-1_v2"
            - "Standard_DS12-1_v2"
            - "Standard_DS12-2_v2"
            - "Standard_E4-2s_v3"
            - "Standard_DS13-2_v2"
            - "Standard_DS13-4_v2"
            - "Standard_E8-2s_v3"
            - "Standard_E8-4s_v3"
            - "Standard_L8_v2"
            - "Standard_L4"
            - "Standard_L8"
            - "Standard_NC6"
            - "Standard_NC6_Promo"
            - "Standard_NC12_Promo"
            - "Standard_NV6_Promo"
            - "Standard_NV4as_v4"
            - "Standard_NV8as_v4"
            - "Standard_NV16as_v4"
            - "Standard_H8"
            - "Standard_H8_Promo"
            - "Standard_H8m_Promo"
